# kotlincheck

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: check.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/kotlincheck/: CounterexampleStorage.kt  Gen.kt  PropSpec.kt  Proposition.kt  Random.kt  ReflectUtils.kt  Tuples.kt
src/main/kotlin/io/kotlincheck/arbitrary/: Arbitrary.kt  ContainerArbitrary.kt  PrimitiveArbitrary.kt  TupleArbitrary.kt  TuplesArbitrary.kt
src/main/kotlin/io/kotlincheck/shrink/: BigDecimalShrinker.kt  BigIntegerShrinker.kt  BooleanShrinker.kt  ByteShrinker.kt  CharShrinker.kt  ContainerShrink.kt  DoubleShrinker.kt  FloatShrinker.kt  IntShrinker.kt  LongShrinker.kt  OneOfShrinker.kt  PrimitiveShrink.kt  ShortShrinker.kt  Shrinker.kt  TupleShrink.kt  TuplesShrink.kt
src/main/kotlin/io/kotlincheck/shrink/containers/: ListShrinker.kt  MutableListShrinker.kt  (+3 more)
src/test/kotlin/io/kotlincheck/arbitrary/: BigDecimalGenSpec.kt  BigIntegerGenSpec.kt  ByteGenSpec.kt  CharGenSpec.kt  DoubleGenSpec.kt  FloatGenSpec.kt  IntGenSpec.kt  LongGenSpec.kt  OneOfGenSpec.kt  ShortGenSpec.kt  StringGenSpec.kt
src/test/kotlin/io/kotlincheck/shrink/: BigDecimalShrinkerSpec.kt  BigIntegerShrinkerSpec.kt  BooleanShrinkerSpec.kt  ByteShrinkerSpec.kt  CharShrinkerSpec.kt  DoubleShrinkerSpec.kt  FloatShrinkerSpec.kt  IntShrinkerSpec.kt  LongShrinkerSpec.kt  MutableListShrinkerSpec.kt  OneOfShrinkerSpec.kt  PairShrinkerSpec.kt  ShortShrinkerSpec.kt  StringShrinkerSpec.kt  TripleShrinkerSpec.kt
(+4 files in other folders)
